:root {
  --primary: #d81e5b;
  --secondary: #8c38ff;
  --dark: #131a26;
  --light: #eee;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}

body {
  background-color: var(--dark);
}

.App {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: auto;
}

.calculator {
  width: 100%;
  max-width: 400px;
  background-color: floralwhite;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 2px 64px rgba(0, 0, 0, 0.2);
  padding: auto;
}

.display {
  padding: 16px;
  text-align: right;
  background-color: var(--light);
  color: var(--dark);
  font-size: 24px;
  font-weight: 300;
}

.display span {
  font-size: 14px;
  color: #888;
}

button {
  appearance: none;
  border: 50px;
  border-color: black;
  outline: none;
  color: black;
  font-size: 20px;
  /* padding: 16px; */
  cursor: pointer;
  transition: 0.4s;
  width: 100px;
  height: 50px;


}

button:hover {
  opacity: 0.9;
}


.operator {
  display: flex;
}

.operator button {
  flex: 1 1 0%;
  background-color: var(--light);
  font-weight: 700;
}

.digits {
  margin: 0px;
  display: grid;
  grid-template-columns: 100px 90px 90px;
  grid-template-rows: 80px auto 80px; 
  column-gap: 5px;
  row-gap: 15px;
  /* flex-wrap: wrap; */
}

.digits button {
  /* flex: 1 1 40%; */
  max-width: auto;
  background-color: var(--light);
  
}

.equal {
  display: flex;
  /* margin-left: auto;
  margin-right: auto;
   */
 
}




.equal button {
  display: grid;
   /* margin-left: 340px;  */
  /* margin-top: 1px; */
  width: 50px;
  height: auto;
  background-color: #3e8ae8;
  /* padding: 5%; */
  font-size: 14px;
  font-weight: 700;
  margin-left: 40px;
  position:fixed;
  height: 300px;




}
.buttons{
  display: flex;

}